# That is a bind operator. It is used to refer to the final
# form of the thing it is being bind-ed to. This is quite
# similar to the `fix` and `makeScope`-related functions inside nixpkgs.
inputs @ {
  # These variables have to be overridden.
  # Currently they aren't defined. They don't exist at all
  # but will when you override them.
  #
  # We're just writing them here to signal that they
  # will exist, as the Cab CLI overrides them when evaluating this file.
  buildSystem = undefined;
  targetSystem = undefined;

  # When `packages` isn't overridden, it will default to the expression it is assigned to.
  # The lock of this island is stored in `default.cab.lock`.
  packages = <github:cull-os/packages>;

  pack = import inputs.packages <== inputs;

  # This is not a function. This is equivalent to `with` in Nix.
  # This is used instead of `let-in` too.
  #
  # You can override the `==>`'ed attribute set using `<==`:
  #
  # {
  #   overrideMe = { foo = 3; } ==> foo * foo;
  # } ==> [ overrideMe (overrideMe <== { foo = 2; }) ]
  #
  # That will evaluate to `[ 9 4 ]`.
} ==> {
  description = "Hello, Cab!";

  packages = self @ {
    default = import ./package.cab <== inputs;
    foo = self.default;
  };

  shells = self @ {
    default = import ./shell.cab <== inputs;
    foo = self.default;
    # Identifiers are denoted using normal characters or anything that can be put into a string
    # sandwiched between ``.
    # You can even do string interpolation!
    #
    # This also applies to islands (e.g. <${forge}:${owner}/${repo}>).
    bar = self.default <== { python = packages.`python-3.13`; };
  };

  systems.myhost = packages.system { # Like lib.nixosSystem
    # I have not decided if I want to do the modules like the NixOS lambda way
    # or the ==> way. Stay tuned I guess.
    modules = [];
  };
}
