# You can use this file standalone as well. No need for a default.cab.
#
# Just invoke `cab enter shell.cab` and since this file evaluates to
# a derivation when the `buildSystem` and `targetSystem` are overridden,
# you will get launched into a shell just like `nix develop`.

inputs @ {
  buildSystem = undefined;
  targetSystem = undefined;

  packages = import <github:cull-os/packages> <== inputs;
} ==> packages.shell {
  pathPackages = packages ==> [
    # We don't need this, but this is the way
    # you'd do the equivalent of `packages` in mkShell.
    cargo-fuzz
  ];

  # Same as `lib.makeLibraryPath` of nixpkgs.
  environment.LD_LIBRARY_PATH = packages.libraryPath [
    gmp4
  ];
}
