# You can use this file standalone as well. No need for a default.cab.
#
# Just invoke `cab enter shell.cab` and since this file evaulates to
# a derivation when the `buildSystem` and `targetSystem` are overriden,
# you will get launched into a shell just like `nix develop`.

self @ {
  buildSystem = undefined;
  targetSystem = undefined;

  packages = import <github:cull-os/packages> <== self;
} ==> packages.shell {
  pathPackages = packages ==> [
    # We don't need this, but this is the way
    # you'd do the equivalent of `packages` in mkShell.
    lolhtml
  ]
}
